artifact_path: BayesSearchCV_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1302473
model_uuid: 76c56bfff66b4f03b28418362276fb5d
prompts: null
run_id: c24e226219fa4aa2b085817166640330
utc_time_created: '2025-06-06 18:03:56.387412'
