artifact_path: different_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 150155
model_uuid: 9694a0135e0b441793a3fd8a2678e538
prompts: null
run_id: 663feaa6aa424409920578093913f475
utc_time_created: '2025-06-05 20:50:48.202499'
