artifact_path: gridsearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11108
model_uuid: 40ecdb7ee96744fd8f1f6ec88ba53f52
prompts: null
run_id: 64674bf317ba42ec976aa8f510f8994d
utc_time_created: '2025-06-01 12:09:35.655459'
