artifact_path: CORRELATION_standardPlayers_Rookies
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1260
model_uuid: 2c32f0ffefa14176bf995afbfffe0a2d
prompts: null
run_id: 92f4de5eeb9942b48d6f0cb836899252
utc_time_created: '2025-06-05 19:04:34.855370'
