artifact_path: GridSearch_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 136124
model_uuid: d991c2bbb0d84149a5e7e8c262f02fc0
prompts: null
run_id: 3c8a1bb0333141d8b04bea149aa65d86
utc_time_created: '2025-06-06 17:50:13.311051'
