artifact_path: BayesSearchCV_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 471422
model_uuid: 25ab9aeca3904714b32670433e8eb8ca
prompts: null
run_id: 157f4856bae9463dae4f0d52edbb0a8d
utc_time_created: '2025-06-07 14:11:43.578778'
