Feature pairs with correlation magnitude > 0.9
Found 72 highly correlated pairs:
G & Rk_advanced: 0.916
MP_totadv & FG_totadv: 0.955
MP_totadv & FGA_totadv: 0.958
MP_totadv & 2P_totadv: 0.918
MP_totadv & 2PA_totadv: 0.926
MP_totadv & STL_totadv: 0.900
MP_totadv & TOV_totadv: 0.913
MP_totadv & PF_totadv: 0.918
MP_totadv & PTS_totadv: 0.955
MP_totadv & Rk_advanced: 0.959
MP_totadv & MP: 1.000
FG_totadv & FGA_totadv: 0.990
FG_totadv & 2P_totadv: 0.972
FG_totadv & 2PA_totadv: 0.969
FG_totadv & FT_totadv: 0.906
FG_totadv & TOV_totadv: 0.915
FG_totadv & PTS_totadv: 0.996
FG_totadv & Rk_advanced: 0.905
FGA_totadv & 2P_totadv: 0.943
FGA_totadv & 2PA_totadv: 0.958
FGA_totadv & FT_totadv: 0.901
FGA_totadv & TOV_totadv: 0.929
FGA_totadv & PTS_totadv: 0.992
FGA_totadv & Rk_advanced: 0.909
FG% & eFG%: 0.948
FG% & TS%: 0.912
3P_totadv & 3PA_totadv: 0.990
2P_totadv & 2PA_totadv: 0.990
2P_totadv & FT_totadv: 0.911
2P_totadv & FTA_totadv: 0.919
2P_totadv & DRB_totadv: 0.900
2P_totadv & PTS_totadv: 0.956
2P_totadv & 2P_per_game: 0.900
2P_totadv & MP: 0.918
2PA_totadv & FT_totadv: 0.921
2PA_totadv & FTA_totadv: 0.925
2PA_totadv & TOV_totadv: 0.917
2PA_totadv & PTS_totadv: 0.958
2PA_totadv & 2PA_per_game: 0.902
eFG% & TS%: 0.961
FT_totadv & FTA_totadv: 0.990
FT_totadv & PTS_totadv: 0.927
FTA_totadv & PTS_totadv: 0.916
ORB_totadv & TRB_totadv: 0.935
DRB_totadv & TRB_totadv: 0.987
TOV_totadv & PTS_totadv: 0.921
PF_totadv & Rk_advanced: 0.900
PF_totadv & MP: 0.918
PTS_totadv & Rk_advanced: 0.904
PTS_totadv & PTS_per_game: 0.902
Rk_advanced & MP: 0.959
PER & WS/48: 0.912
3PAr & % of FGA by Distance_2P: 1.000
OBPM & BPM: 0.962
Rk_totadvpg & FG_per_game: 0.921
Rk_totadvpg & FGA_per_game: 0.904
Rk_totadvpg & PTS_per_game: 0.924
MP_per_game & FG_per_game: 0.901
MP_per_game & FGA_per_game: 0.913
MP_per_game & PTS_per_game: 0.904
FG_per_game & FGA_per_game: 0.969
FG_per_game & 2P_per_game: 0.947
FG_per_game & 2PA_per_game: 0.930
FG_per_game & PTS_per_game: 0.990
FGA_per_game & 2PA_per_game: 0.916
FGA_per_game & PTS_per_game: 0.974
3P_per_game & 3PA_per_game: 0.960
2P_per_game & 2PA_per_game: 0.970
2P_per_game & PTS_per_game: 0.916
2PA_per_game & PTS_per_game: 0.908
FT_per_game & FTA_per_game: 0.972
DRB_per_game & TRB_per_game: 0.968
