artifact_path: CORRELATION_allRookieTeam_Rookies
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1260
model_uuid: c9223e7e28c04c18a873357e156be2f0
prompts: null
run_id: 94f038f04c914dda8cbb81567a87a5fe
utc_time_created: '2025-06-05 19:06:49.039866'
