artifact_path: CORRELATION_standardPlayers_Rookies
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1260
model_uuid: 69d250868a5741eca22ab325c9225cf7
prompts: null
run_id: ac594ae79ac54cef897fb56dd0073bc7
utc_time_created: '2025-06-05 18:54:45.296356'
