artifact_path: GridSearch_GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 672255
model_uuid: c9a87c4d0da34fdebbe19d38483cf430
prompts: null
run_id: 12e8122756f5449f9e53d4a5d89e41ea
utc_time_created: '2025-06-05 22:39:31.383234'
