artifact_path: BayesianWithGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 430677
model_uuid: b4fbb7017eac4d5f9797279bcfea8daf
prompts: null
run_id: 0d952461988f462dbffeaf4043bdd9d7
utc_time_created: '2025-06-05 21:47:27.087751'
