artifact_path: BayesSearchCV_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 76436
model_uuid: f1ba48f1236f4476b91c02d2dbfd8394
prompts: null
run_id: 0f20a11750df4080b541141007fb1fae
utc_time_created: '2025-06-06 17:42:49.102722'
