artifact_path: BayesianWithGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2072609
model_uuid: 5997da16ceb64a72aae12277883d7952
prompts: null
run_id: 31e604bab1c349bea095a6b448a9474a
utc_time_created: '2025-06-05 21:11:45.842067'
