artifact_path: BayesSearchCV_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 829960
model_uuid: aa51510411b64d61ba5a04a491240ecb
prompts: null
run_id: 1694c28bae74407f928644746a5bed1c
utc_time_created: '2025-06-07 16:26:21.005268'
