artifact_path: BayesSearchCV_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 281247
model_uuid: 769b33de62474fee9aaf477bed15d6a4
prompts: null
run_id: ccaa853d8cfd4884be6d39c44a80195d
utc_time_created: '2025-06-07 16:25:04.465146'
