artifact_path: gridsearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11108
model_uuid: 2c8c393ad80d4bc8a28af590836711fe
prompts: null
run_id: 5fb80d178c3a4531955294b37ad562e9
utc_time_created: '2025-06-01 19:40:26.224767'
