artifact_path: gridsearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11108
model_uuid: 865834fcb82f4d7ea685e5af3a88b4e3
prompts: null
run_id: a9c43a7673b14c58b525e868c4f5fe8f
utc_time_created: '2025-06-01 12:23:12.723401'
