artifact_path: different_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 539663
model_uuid: 129c7501f0e941509bb6544473c18c59
prompts: null
run_id: 3d228f90b2ee45319ac7f0f5d0d4ed12
utc_time_created: '2025-06-05 20:35:03.367108'
