artifact_path: <class 'skopt.searchcv.BayesSearchCV'>_<class 'sklearn.ensemble._forest.RandomForestClassifier'>
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 845042
model_uuid: 0beb7215d56c40d782af3e400177996d
prompts: null
run_id: cf898c3e1f814e24b8d04218f2d9862a
utc_time_created: '2025-06-07 16:52:56.301696'
