artifact_path: GridSearch_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 136178
model_uuid: 4538a5ecb0444fd0b8ac73dff5cbb68f
prompts: null
run_id: debe9d4f8fca4e72b971518519197329
utc_time_created: '2025-06-06 17:48:08.027240'
