artifact_path: svc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 29048
model_uuid: dab26c44f9204d268671e065e5bf00ff
prompts: null
run_id: 4c57e32b15474ad6b832b77ac1645171
utc_time_created: '2025-06-02 10:42:12.044662'
