artifact_path: gridsearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11108
model_uuid: ea6f21f1403d444380ba6f183d2d61f7
prompts: null
run_id: 7657297c34d74c46b8bc0ce5fb836a8e
utc_time_created: '2025-06-01 19:49:47.580937'
