artifact_path: CORRELATION_allNBATeam_NBA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1260
model_uuid: a20e878949434be38f293241f2091cb9
prompts: null
run_id: a4bc8c8694aa4951a70d5b4dc8630448
utc_time_created: '2025-06-05 18:51:14.372838'
