artifact_path: CORRELATION_standardPlayers_NBA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1260
model_uuid: f9f25b012c4043e3810371027022cc95
prompts: null
run_id: e88c13fb7d3f49a6b0fc836e20359bb5
utc_time_created: '2025-06-05 18:28:38.689990'
