artifact_path: BayesSearchCV_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 240378
model_uuid: 7881352be56a467794cd3fd48778dad4
prompts: null
run_id: b8f83f4c337f4449890c1e7a1e2abea8
utc_time_created: '2025-06-06 18:02:02.944519'
