artifact_path: BayesianWithGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 322981
model_uuid: 73ead0b3ccb7465db8447a5fe006e79b
prompts: null
run_id: 84c8c0b6a15e4625a06fa20a9505397b
utc_time_created: '2025-06-05 21:46:24.136082'
