artifact_path: BayesSearchCV_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 367482
model_uuid: fbc857a4b80248868b109996b97caa2f
prompts: null
run_id: b48bb5f42f31408ea6463f258928a73f
utc_time_created: '2025-06-06 17:38:52.662803'
