artifact_path: CORRELATION_standardPlayers_NBA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1260
model_uuid: 18840fc183fe4efe8e02c7f7d37b4dda
prompts: null
run_id: 8ab0c0a0b2e847d48c663b7a625b78a1
utc_time_created: '2025-06-05 18:20:53.037921'
