artifact_path: BayesSearchCV_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 181216
model_uuid: 7735866576fa4f20832683a8ddcbbdf3
prompts: null
run_id: 5985dfd3f5434482b32a4fde87abd6b3
utc_time_created: '2025-06-07 16:07:14.340500'
