artifact_path: CORRELATION_allNBATeam_NBA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1260
model_uuid: cc90b7ec9f7247788763aa6229f836d5
prompts: null
run_id: 362f4e17519c472f94153176b5e51f17
utc_time_created: '2025-06-05 18:39:22.622282'
