artifact_path: gridsearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11108
model_uuid: fcf407c361cf4e3ea9c7c6216881c17f
prompts: null
run_id: 4d32dbefa1674152ba6ed921715609ba
utc_time_created: '2025-06-01 12:14:16.904629'
