artifact_path: BayesianWithGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 136191
model_uuid: 0fe48f3ece6a478bbe0fba406e47dd72
prompts: null
run_id: a1103a712a7446d985aa446c0f1dbb54
utc_time_created: '2025-06-05 21:54:18.477891'
