artifact_path: gridsearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11108
model_uuid: f0cfb65c6b0f465aa9d846e4a1aaa925
prompts: null
run_id: b710b9ad115b4007809a914e35084953
utc_time_created: '2025-06-01 19:49:52.918139'
