artifact_path: different_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1260
model_uuid: 4668a9cb15464a94aad0ca4e73d581ec
prompts: null
run_id: b1bb18c31e8f4f52899a14c360eb7bf2
utc_time_created: '2025-06-05 17:47:37.854954'
