artifact_path: BayesSearchCV_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 154829
model_uuid: bfe6768f143747edb61d81a7de10598d
prompts: null
run_id: c64f0f42b6e94d12b5c33952b9eb2923
utc_time_created: '2025-06-07 16:41:22.694977'
