artifact_path: different_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 795076
model_uuid: a5d9807d5db7417da9034f1bc0b7111c
prompts: null
run_id: 5fdb4c21ed8c427ebee03e6a74de0201
utc_time_created: '2025-06-05 20:01:44.835837'
