artifact_path: CORRELATION_allNBATeam_NBA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1260
model_uuid: ad40221788f64484b6ce7b224a09498f
prompts: null
run_id: 48311f6ddc374b649f9f0325e1dfb204
utc_time_created: '2025-06-05 18:42:01.424161'
