artifact_path: CORRELATION_standardPlayers_Rookies
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1260
model_uuid: d63e533d3d714da191e9be6602f1afb6
prompts: null
run_id: 72d5f991d9724c31ab0cdff9578a7289
utc_time_created: '2025-06-05 19:02:41.112556'
