artifact_path: gridsearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11108
model_uuid: 275457dd887d442c8b3b73b3ede03b52
prompts: null
run_id: dd78bbe1b8e84bc6b5f5ab2eb5a7077b
utc_time_created: '2025-06-01 19:50:03.712493'
