artifact_path: BayesSearchCV_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 693568
model_uuid: 41031dc19b294417ae62cd51749d6918
prompts: null
run_id: 069b7a1ad70f4d8d9ad47e9d96f15ae7
utc_time_created: '2025-06-07 15:50:56.372086'
