artifact_path: different_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 689467
model_uuid: 603ab8d718d646a0bf97616e3a3d6fb4
prompts: null
run_id: 99725f8645ba4c22a263a5acc08ea856
utc_time_created: '2025-06-05 20:09:22.764710'
