artifact_path: gridsearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11108
model_uuid: 66b673b4ef5e48da9606f127357fb5d9
prompts: null
run_id: e968b3c512b54f9f9e8b68d0b83fd2e6
utc_time_created: '2025-06-01 19:40:50.219780'
