artifact_path: BayesSearchCV_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 112911
model_uuid: 2365f0b664c1477dbaad5d070cc93d6c
prompts: null
run_id: 8a33519fde994545963ea21bc78edbfe
utc_time_created: '2025-06-06 16:17:38.055550'
