artifact_path: gridsearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11108
model_uuid: 60b8f0561ae344739c93bf4a382e7e1d
prompts: null
run_id: 8770f2fab37b4bcc875d2e23a40ccf73
utc_time_created: '2025-06-01 19:13:26.703333'
