artifact_path: gridsearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11108
model_uuid: 92556e4b579540509639dc51f5eabad3
prompts: null
run_id: 05fd364848334226b6dc749f05baedfc
utc_time_created: '2025-06-01 19:13:43.262282'
