artifact_path: CORRELATION_standardPlayers_NBA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1260
model_uuid: f1b810ff9f32464e9c0bfbf1c4d7a1d4
prompts: null
run_id: 13cef9b381484925ad26b9a24a64b821
utc_time_created: '2025-06-05 18:21:42.815673'
