artifact_path: gridsearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11108
model_uuid: f4ab65e8a31e4f4ea9ede0ad53aab04a
prompts: null
run_id: e00d83abe45a4445bb1e89b7d82dec51
utc_time_created: '2025-06-01 12:14:22.932474'
