artifact_path: GridSearch_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 593384
model_uuid: 6fa740c9261241d8b10de75914acec93
prompts: null
run_id: f311f4e4e5b14f20993a59b32bbd05c7
utc_time_created: '2025-06-06 17:58:41.431020'
