artifact_path: svc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 29048
model_uuid: 94018de1f1984d7788e269f021c92e54
prompts: null
run_id: 0f1c8cad9b6644f5907d71c286c7a0f8
utc_time_created: '2025-06-02 10:56:49.951265'
