Feature pairs with correlation magnitude > 0.9
Found 82 highly correlated pairs:
MP_totadv & FG_totadv: 0.914
MP_totadv & FGA_totadv: 0.919
MP_totadv & PTS_totadv: 0.908
MP_totadv & Rk_advanced: 0.975
MP_totadv & MP: 1.000
FG_totadv & FGA_totadv: 0.988
FG_totadv & 2P_totadv: 0.957
FG_totadv & 2PA_totadv: 0.953
FG_totadv & PTS_totadv: 0.992
FG_totadv & FG_per_game: 0.929
FG_totadv & FGA_per_game: 0.907
FG_totadv & PTS_per_game: 0.920
FG_totadv & MP: 0.914
FGA_totadv & 2P_totadv: 0.920
FGA_totadv & 2PA_totadv: 0.936
FGA_totadv & TOV_totadv: 0.900
FGA_totadv & PTS_totadv: 0.988
FGA_totadv & FG_per_game: 0.914
FGA_totadv & FGA_per_game: 0.921
FGA_totadv & PTS_per_game: 0.915
3P_totadv & 3PA_totadv: 0.991
3P_totadv & 3P_per_game: 0.942
3P_totadv & 3PA_per_game: 0.924
3PA_totadv & 3P_per_game: 0.933
3PA_totadv & 3PA_per_game: 0.933
2P_totadv & 2PA_totadv: 0.989
2P_totadv & PTS_totadv: 0.930
2P_totadv & 2P_per_game: 0.936
2P_totadv & 2PA_per_game: 0.921
2PA_totadv & PTS_totadv: 0.930
2PA_totadv & 2P_per_game: 0.921
2PA_totadv & 2PA_per_game: 0.931
eFG% & TS%: 0.949
FT_totadv & FTA_totadv: 0.986
FT_totadv & PTS_totadv: 0.916
FT_totadv & FT_per_game: 0.945
FT_totadv & FTA_per_game: 0.929
FTA_totadv & PTS_totadv: 0.905
FTA_totadv & FT_per_game: 0.927
FTA_totadv & FTA_per_game: 0.940
ORB_totadv & TRB_totadv: 0.910
ORB_totadv & ORB_per_game: 0.918
DRB_totadv & TRB_totadv: 0.985
DRB_totadv & DRB_per_game: 0.915
TRB_totadv & DRB_per_game: 0.901
TRB_totadv & TRB_per_game: 0.915
AST_totadv & AST_per_game: 0.938
BLK_totadv & BLK_per_game: 0.935
TOV_totadv & PTS_totadv: 0.901
TOV_totadv & TOV_per_game: 0.901
PTS_totadv & FG_per_game: 0.924
PTS_totadv & FGA_per_game: 0.912
PTS_totadv & PTS_per_game: 0.932
PTS_totadv & MP: 0.908
PER & OBPM: 0.910
3PAr & % of FGA by Distance_2P: 1.000
DRB% & TRB%: 0.917
OWS & WS: 0.950
WS & VORP: 0.912
OBPM & BPM: 0.933
Rk_totadvpg & MP_per_game: 0.920
Rk_totadvpg & FG_per_game: 0.917
Rk_totadvpg & FGA_per_game: 0.916
Rk_totadvpg & PTS_per_game: 0.913
FG_per_game & FGA_per_game: 0.980
FG_per_game & 2P_per_game: 0.942
FG_per_game & 2PA_per_game: 0.931
FG_per_game & PTS_per_game: 0.989
FGA_per_game & 2PA_per_game: 0.910
FGA_per_game & PTS_per_game: 0.981
3P_per_game & 3PA_per_game: 0.985
2P_per_game & 2PA_per_game: 0.982
2P_per_game & PTS_per_game: 0.905
2PA_per_game & PTS_per_game: 0.900
FT_per_game & FTA_per_game: 0.982
DRB_per_game & TRB_per_game: 0.976
W_team & L_team: 0.941
W_team & W/L%_team: 0.984
W_team & SRS_team: 0.949
L_team & W/L%_team: 0.984
L_team & SRS_team: 0.950
W/L%_team & SRS_team: 0.966
