artifact_path: BayesianWithGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 159807
model_uuid: 3809c4214b41410e90396d390f69d083
prompts: null
run_id: 10fbe4ae98bf42b8a034d339b0522abd
utc_time_created: '2025-06-05 21:57:49.413093'
