artifact_path: gridsearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11108
model_uuid: 3c67be6a77b040f79c0b4076a3ed3dc5
prompts: null
run_id: f8109d27f3664a69b62d305d0df7e4a0
utc_time_created: '2025-06-01 12:14:20.526729'
