artifact_path: gridsearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11108
model_uuid: c33395e1a2c64bd686f5176d4b641f56
prompts: null
run_id: 8f4812baaafe4d5c9299362b3b7fba1c
utc_time_created: '2025-06-01 19:10:29.576238'
