artifact_path: BayesSearchCV_RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 141434
model_uuid: 80535e50deb34cd2b3cfc8997dfdab79
prompts: null
run_id: de7649c1088448138b94f15b65bbc064
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Rk_totals", "required": true}, {"type": "double",
    "name": "Age", "required": true}, {"type": "double", "name": "G", "required":
    true}, {"type": "double", "name": "GS", "required": true}, {"type": "double",
    "name": "FG%", "required": true}, {"type": "double", "name": "3P_totadv", "required":
    true}, {"type": "double", "name": "3P%", "required": true}, {"type": "double",
    "name": "FT%", "required": true}, {"type": "double", "name": "AST_totadv", "required":
    true}, {"type": "double", "name": "STL_totadv", "required": true}, {"type": "double",
    "name": "BLK_totadv", "required": true}, {"type": "double", "name": "Trp-Dbl",
    "required": true}, {"type": "double", "name": "PER", "required": true}, {"type":
    "double", "name": "TS%", "required": true}, {"type": "double", "name": "3PAr",
    "required": true}, {"type": "double", "name": "FTr", "required": true}, {"type":
    "double", "name": "ORB%", "required": true}, {"type": "double", "name": "DRB%",
    "required": true}, {"type": "double", "name": "TRB%", "required": true}, {"type":
    "double", "name": "AST%", "required": true}, {"type": "double", "name": "STL%",
    "required": true}, {"type": "double", "name": "BLK%", "required": true}, {"type":
    "double", "name": "TOV%", "required": true}, {"type": "double", "name": "USG%",
    "required": true}, {"type": "double", "name": "OWS", "required": true}, {"type":
    "double", "name": "DWS", "required": true}, {"type": "double", "name": "WS", "required":
    true}, {"type": "double", "name": "DBPM", "required": true}, {"type": "double",
    "name": "BPM", "required": true}, {"type": "double", "name": "VORP", "required":
    true}, {"type": "double", "name": "MP_per_game", "required": true}, {"type": "double",
    "name": "FG_per_game", "required": true}, {"type": "double", "name": "3P_per_game",
    "required": true}, {"type": "double", "name": "FT_per_game", "required": true},
    {"type": "double", "name": "ORB_per_game", "required": true}, {"type": "double",
    "name": "TRB_per_game", "required": true}, {"type": "double", "name": "AST_per_game",
    "required": true}, {"type": "double", "name": "STL_per_game", "required": true},
    {"type": "double", "name": "BLK_per_game", "required": true}, {"type": "double",
    "name": "TOV_per_game", "required": true}, {"type": "double", "name": "PF_per_game",
    "required": true}, {"type": "double", "name": "MP", "required": true}, {"type":
    "double", "name": "Dist.", "required": true}, {"type": "double", "name": "% of
    FGA by Distance_0-3", "required": true}, {"type": "double", "name": "% of FGA
    by Distance_3-10", "required": true}, {"type": "double", "name": "% of FGA by
    Distance_10-16", "required": true}, {"type": "double", "name": "% of FGA by Distance_16-3P",
    "required": true}, {"type": "double", "name": "% of FGA by Distance_3P", "required":
    true}, {"type": "double", "name": "FG% by Distance_2P", "required": true}, {"type":
    "double", "name": "FG% by Distance_0-3", "required": true}, {"type": "double",
    "name": "FG% by Distance_3-10", "required": true}, {"type": "double", "name":
    "FG% by Distance_10-16", "required": true}, {"type": "double", "name": "FG% by
    Distance_16-3P", "required": true}, {"type": "double", "name": "% of FG Ast''d_2P",
    "required": true}, {"type": "double", "name": "% of FG Ast''d_3P", "required":
    true}, {"type": "double", "name": "Dunks_%FGA", "required": true}, {"type": "double",
    "name": "Dunks_#", "required": true}, {"type": "double", "name": "Corner 3s_%3PA",
    "required": true}, {"type": "double", "name": "Corner 3s_3P%", "required": true},
    {"type": "double", "name": "Heaves_Att.", "required": true}, {"type": "double",
    "name": "Heaves_Md.", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-07 22:10:32.710576'
