artifact_path: different_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1260
model_uuid: 7f4ab3537bf34f8b90748bade1a329a9
prompts: null
run_id: 5745e69a010b487b8b04d67895ee4c9a
utc_time_created: '2025-06-05 18:03:27.622855'
