artifact_path: BayesianWithGradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 236727
model_uuid: 8934f2f7a4d64e4eb724565d079dd16b
prompts: null
run_id: 308de9a373534a97a957a526d2ee7708
utc_time_created: '2025-06-05 21:49:03.560906'
