artifact_path: gridsearch
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 11108
model_uuid: 868ed5d1129849b9989dfd83a11fd8e0
prompts: null
run_id: 0397fd0cc096493f98f09309c095df0a
utc_time_created: '2025-06-01 19:40:37.882219'
