artifact_path: BayesSearchCV_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 390616
model_uuid: 6b68f30b87c341879690d3e846deb1fc
prompts: null
run_id: 4e6b4fed3da749b8a15b568fa19fe83f
utc_time_created: '2025-06-06 17:46:08.830133'
