artifact_path: different_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1260
model_uuid: 99fa874232414106884e2c15677889a7
prompts: null
run_id: b9528ba8aca14a798181a77a3ee4e003
utc_time_created: '2025-06-05 17:53:25.305138'
