artifact_path: GridSearch_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 303030
model_uuid: 50339d052187439c996d27cde645b05a
prompts: null
run_id: 25956d728e2546ae90c6b07717e4417d
utc_time_created: '2025-06-06 18:00:02.741290'
