artifact_path: different_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1260
model_uuid: acd77b59d6414034896cb69798d18544
prompts: null
run_id: 2616e02ca1c041a6907a998d6c8eef9c
utc_time_created: '2025-06-05 18:00:01.804732'
