artifact_path: GridSearch_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 125811
model_uuid: 591c932bf2de4180879ae1712c111c12
prompts: null
run_id: 423b9ed562ba4880b04e0f1a3df845f2
utc_time_created: '2025-06-05 22:03:09.615865'
