artifact_path: BayesSearchCV_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 658684
model_uuid: 533f9b4dbea148a6ac2c600e58b517b1
prompts: null
run_id: 73584de5e7ab4acc92ebe4d36cebedb6
utc_time_created: '2025-06-06 17:25:49.738353'
