artifact_path: CORRELATION_standardPlayers_NBA
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1260
model_uuid: 1e25e984db174b94bf430ae2f6876fde
prompts: null
run_id: 33187a989cb744a9a0c40b116a1d782e
utc_time_created: '2025-06-05 18:30:16.075006'
